File: 4 kyu/Human readable duration format/solution.f
    PURE FUNCTION formatDuration(seconds) RESULT(str)
      INTEGER, INTENT(IN):: seconds
      CHARACTER(len = 60):: str
      ! your code here
      integer :: years, days, hours, minutes, rest
      CHARACTER(len = 10) :: num
      str = "now"
      if (seconds == 0) return
      str = ""
      years = seconds / 60 / 60 / 24 / 365
      days = mod(seconds / 60 / 60 / 24, 365)
      hours = mod(seconds / 60 / 60, 24)
      minutes = mod(seconds / 60, 60)
      rest = mod(seconds, 60)
      if (years /= 0) then
          write(num, '(i10)') years
          str = trim(str) // trim(adjustl(num)) // " year"
          if (years > 1) str = trim(str) // "s"
      end if
      if (days /= 0) then
          write(num, '(i3)') days
          if (str /= "" .and. hours + minutes + rest /= 0) str = trim(str) // ", "
          if (str /= "" .and. hours + minutes + rest == 0) str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " day"
          if (days > 1) str = trim(str) // "s"
      end if
      if (hours /= 0) then
          write(num, '(i2)') hours
          if (str /= "" .and. minutes + rest /= 0) str = trim(str) // ", "
          if (str /= "" .and. minutes + rest == 0) str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " hour"
          if (hours > 1) str = trim(str) // "s"
      end if
      if (minutes /= 0) then
          write(num, '(i2)') minutes
          if (str /= "" .and. rest /= 0) str = trim(str) // ", "
          if (str /= "" .and. rest == 0) str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " minute"
          if (minutes > 1) str = trim(str) // "s"
      end if
      if (rest /= 0) then
          write(num, '(i2)') rest
          if (str /= "") str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " second"
          if (rest > 1) str = trim(str) // "s"
      end if
      str = adjustl(trim(str))
    END FUNCTION formatDuration

File: 4 kyu/Human readable duration format/solution.py
def format_duration(total_sec):
    years = int(total_sec / 31536000)
    days = int(total_sec / 86400 % 365)
    hours = int(total_sec / 3600 % 24)
    minutes = int(total_sec / 60 % 60)
    seconds = int(total_sec % 60)
    date = ''
    if years >= 1:
        if years == 1:
            date += str(years) + ' year'
        else:
            date += str(years) + ' years'
    if days >= 1:
        if days == 1:
            if date == '':
                date += str(days) + ' day'
            elif hours == minutes == seconds ==0:
                date +=' and ' + str(days) + ' day'
            else:
                date +=', ' + str(days) + ' day'
        else:
            if date == '':
                date += str(days) + ' days'
            elif hours == minutes == seconds ==0:
                date +=' and ' + str(days) + ' days'
            else:
                date +=', ' + str(days) + ' days'
    if hours >= 1:
        if hours == 1:
            if date == '':
                date += str(hours) + ' hour'
            elif minutes == seconds ==0:
                date +=' and ' + str(hours) + ' hour'
            else:
                date +=', ' + str(hours) + ' hour'
        else:
            if date == '':
                date += str(hours) + ' hours'
            elif minutes == seconds ==0:
                date +=' and ' + str(hours) + ' hours'
            else:
                date +=', ' + str(hours) + ' hours'
    if minutes >= 1:
        if minutes == 1:
            if date == '':
                date += str(minutes) + ' minute'
            elif seconds ==0:
                date +=' and ' + str(minutes) + ' minute'
            else:
                date +=', ' + str(minutes) + ' minute'
        else:
            if date == '':
                date += str(minutes) + ' minutes'
            elif seconds ==0:
                date +=' and ' + str(minutes) + ' minutes'
            else:
                date += ', ' + str(minutes) + ' minutes'
    if seconds >= 1:
        if seconds == 1:
            if date == '':
                date += str(seconds) + ' second'
            else:
                date += ' and ' + str(seconds) + ' second'
        else:
            if date == '':
                date += str(seconds) + ' seconds'
            else:
                date += ' and ' + str(seconds) + ' seconds'
    if date == '':
        return ('now')
    else:
        return(date)
