File: 4 kyu/Human readable duration format/solution.f
    PURE FUNCTION formatDuration(seconds) RESULT(str)
      INTEGER, INTENT(IN):: seconds
      CHARACTER(len = 60):: str
      ! your code here
      integer :: years, days, hours, minutes, rest
      CHARACTER(len = 10) :: num
      str = "now"
      if (seconds == 0) return
      str = ""
      years = seconds / 60 / 60 / 24 / 365
      days = mod(seconds / 60 / 60 / 24, 365)
      hours = mod(seconds / 60 / 60, 24)
      minutes = mod(seconds / 60, 60)
      rest = mod(seconds, 60)
      if (years /= 0) then
          write(num, '(i10)') years
          str = trim(str) // trim(adjustl(num)) // " year"
          if (years > 1) str = trim(str) // "s"
      end if
      if (days /= 0) then
          write(num, '(i3)') days
          if (str /= "" .and. hours + minutes + rest /= 0) str = trim(str) // ", "
          if (str /= "" .and. hours + minutes + rest == 0) str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " day"
          if (days > 1) str = trim(str) // "s"
      end if
      if (hours /= 0) then
          write(num, '(i2)') hours
          if (str /= "" .and. minutes + rest /= 0) str = trim(str) // ", "
          if (str /= "" .and. minutes + rest == 0) str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " hour"
          if (hours > 1) str = trim(str) // "s"
      end if
      if (minutes /= 0) then
          write(num, '(i2)') minutes
          if (str /= "" .and. rest /= 0) str = trim(str) // ", "
          if (str /= "" .and. rest == 0) str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " minute"
          if (minutes > 1) str = trim(str) // "s"
      end if
      if (rest /= 0) then
          write(num, '(i2)') rest
          if (str /= "") str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " second"
          if (rest > 1) str = trim(str) // "s"
      end if
      str = adjustl(trim(str))
    END FUNCTION formatDuration

File: 4 kyu/Human readable duration format/solution.c
char *formatDuration (int n) {
  char* tmp = calloc(sizeof(char), 8192);
  
  if (n == 0) {
    sprintf(tmp, "now");
  }
  else {
    int years = 0;
    int days = 0;
    int hours = 0;
    int minutes = 0;
    int seconds = 0;

    years = n / (365 * 24 * 60 * 60);
    n -= years * (365 * 24 * 60 * 60);

    days = n / (24 * 60 * 60);
    n -= days * (24 * 60 * 60);

    hours = n / (60 * 60);
    n -= hours * (60 * 60);

    minutes = n / (60);
    n -= minutes * (60);

    seconds = n;

    int delta = 0;

    if (years > 0) {
      delta += sprintf(tmp, "%d year%s", years, (years > 1) ? "s" : "");
    }

    if (days > 0) {
      if (years > 0) {
        if ((hours + minutes + seconds) == 0) {
          delta += sprintf(tmp + delta, " and ");
        }
        else {
          delta += sprintf(tmp + delta, ", ");
        }
      }
      delta += sprintf(tmp + delta, "%d day%s", days, (days > 1) ? "s" : "");
    }

    if (hours > 0) {
      if ((years + days) > 0) {
        if ((minutes + seconds) == 0) {
          delta += sprintf(tmp + delta, " and ");
        }
        else {
          delta += sprintf(tmp + delta, ", ");
        }
      }
      delta += sprintf(tmp + delta, "%d hour%s", hours, (hours > 1) ? "s" : "");
    }

    if (minutes > 0) {
      if ((years + days + hours) > 0) {
        if ((seconds) == 0) {
          delta += sprintf(tmp + delta, " and ");
        }
        else {
          delta += sprintf(tmp + delta, ", ");
        }
      }
      delta += sprintf(tmp + delta, "%d minute%s", minutes, (minutes > 1) ? "s" : "");
    }

    if (seconds > 0) {
      if ((years + days + hours + minutes) > 0) {
        delta += sprintf(tmp + delta, " and ");
      }
      delta += sprintf(tmp + delta, "%d second%s", seconds, (seconds > 1) ? "s" : "");
    }
  }
  
  size_t len = strlen(tmp);
  char* ret = calloc(sizeof(char), len + 1);
  memcpy(ret, tmp, len * sizeof(char));
  return ret;
}
