File: 1 kyu/To BrainFuck Transpiler/solution.f
  function VarNameOrNumber() result(R)
    type(Op) R
    R%H = 39 == Taste() .or. 45 == Taste() .or. TestNumber(Taste())
    if (R%H) then
      R%N = NumberOrChar()
      R%C => null()
    else
      R%C => VarName()
    endif
  end

File: 1 kyu/To BrainFuck Transpiler/solution.c
Op VarNameOrNumber()
{
  OpT = malloc(sizeof(struct Op));
  OpT->C = 0;
  if ((OpT->H = '-' == Taste() || '\'' == Taste() || TestNumber(Taste()))) OpT->N = NumberOrChar();
  else OpT->C = VarName();
  return OpT;
}
