File: 1 kyu/To BrainFuck Transpiler/solution.f
  function RawNumber() result(R)
    integer S,R
    logical M
    M = 45 == Taste()
    if (M) call Eat()
    S = CodeAt
    R = 0
    do while (TestNumber(Taste()))
      R = 10 * R + Taste() - 48
      call Eat()
    enddo
    if (M) R = -R
    if (CodeAt == S) then
      call ErrorNumberExpected()
      return
    endif
    call White()
  end

File: 1 kyu/To BrainFuck Transpiler/solution.c
int RawNumber()
{
  int R = 0,M = '-' == Taste() ? -1 : 1;
  const char* S;
  if (M < 0) ++I;
  S = I;
  for (;TestNumber(Taste());++I) R = 10 * R + Taste() - 48;
  if (I == S) ErrorNumberExpected();
  else White();
  return R * M;
}
